_about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-about">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">About CIAYO</div>
        </div>
        <div class="cm-about-content">
          <div class="_list">About Us</div>
          <div class="_list _pp">Privacy & Policy</div>
          <div class="_list">Terms and Conditions</div>
          <div class="_list">FAQ</div>
        </div>
      </div>
      <div class="cm-panel -privacy-policy -topbar">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">Privacy & Policy</div>
        </div>
        <div class="cm-panel-content"> 
          <div class="_head">Pendahuluan</div>
          <div class="_content">
            <ol>
              <li>Perjanjian ini diatur dan diinterprestasikan berdasarkan Hukum Republik Indonesia.</li>
              <li>Kami dapat mengubah atau memperbarui Perjanjian ini setiap waktu dengan mencantumkan perjanjian yang telah diubah atau diperbarui di dalam 	CIAYO. Perjanjian yang telah diubah dan diperbarui tersebut akan berlaku setelah 14 (empat belas) hari kalender setelah diumumkan di CIAYO.<br>Pengguna wajib untuk mengetahui dan menyetujui perubahan atau pembaruan atas perjanjian layanan CIAYO apabila Pengguna terus menggunakan CIAYO setelah 	perjanjian baru tersebut berlaku dan tercantum pada CIAYO.</li>
              <li>Kami tidak bertanggung jawab atas sambungan atau hyperlink (pranala) milik pihak ketiga yang  tidak berarti bahwa Kami menjalin hubungan kerja dengan pihak ketiga tersebut. Isi pranala pihak semua isi pihak ketiga akurat, tidak melanggar susila, absah atau benar, dan tidak bertanggung  jawab tidak bertanggung jawab atas kegiatan yang dilakukan oleh Pengguna dan tidak dapat dimintai akibat perbuatan Pengguna.</li>
              <li>Pengguna memiliki semua konten dan informasi yang Pengguna kirimkan di CIAYO, dan Pengguna dapat mengendalikan pembagiannya melalui pengaturan privasi dan aplikasi. Selain itu:
                <ol>
                  <li>Untuk yang dicakup oleh hak kekayaan intelektual, seperti foto dan video (Konten HKI), Pengguna secara khusus memberi kami izin berikut, yang tunduk pada pengaturan privasi dan aplikasi: Pengguna memberi kami lisensi non - eksklusif, dapat ditransfer, dapat  disublisensikan, bebas royalti, dan berlaku global untuk menggunakan konten HKI yang  pengguna kirimkan yang berkaitan dengan CIAYO (Lisensi HKI). Lisensi HKI ini berakhir apabila Pengguna menghapus Konten HKI atau akun Pengguna kecuali konten tersebut telah dibagi dengan orang lain, dan orang tersebut belum menghapusnya.</li>
                  <li>Apabila Pengguna menghapus Konten HKI, konten tersebut akan dihapus sama seperti saat  mengosongkan kotak sampah di komputer. Namun demikian, Pengguna memahami bahwa konten yang dihapus mungkin masih tetap ada dalam salinan cadangan untuk jangka waktu tertentu (tetapi tidak tersedia untuk orang lain).</li>
                  <li>Saat Pengguna menggunakan sebuah aplikasi, aplikasi tersebut mungkin meminta izin untuk konten dan informasi Pengguna serta konten dan informasi orang lain yang dibagikan kepada Pengguna. Kami meminta aplikasi untuk menghormati privasi Pengguna, dan persetujuan Pengguna dengan aplikasi tersebut akan mengontrol bagaimana aplikasi dapat menggunakan, menyimpan, dan memindahkan konten dan informasi tersebut. (Untuk mempelajari selengkapnya tentang Platform, termasuk bagaimana cara mengontrol informasi apa yang dapat  dibagikan dengan aplikasi, baca Kebijakan Data dan Halaman Platform).							</li>
                </ol>
              </li>
            </ol>
          </div>
          <div class="_head">Ketentuan Umum bagi Pengguna</div>
          <div class="_content">
            <ol>
              <li>Perjanjian ini diatur dan diinterprestasikan berdasarkan Hukum Republik Indonesia.</li>
              <li>Kami dapat mengubah atau memperbarui Perjanjian ini setiap waktu dengan mencantumkan perjanjian yang telah diubah atau diperbarui di dalam 	CIAYO. Perjanjian yang telah diubah dan diperbarui tersebut akan berlaku setelah 14 (empat belas) hari kalender setelah diumumkan di CIAYO.<br>Pengguna wajib untuk mengetahui dan menyetujui perubahan atau pembaruan atas perjanjian layanan CIAYO apabila Pengguna terus menggunakan CIAYO setelah 	perjanjian baru tersebut berlaku dan tercantum pada CIAYO.</li>
              <li>Kami tidak bertanggung jawab atas sambungan atau hyperlink (pranala) milik pihak ketiga yang  tidak berarti bahwa Kami menjalin hubungan kerja dengan pihak ketiga tersebut. Isi pranala pihak semua isi pihak ketiga akurat, tidak melanggar susila, absah atau benar, dan tidak bertanggung  jawab tidak bertanggung jawab atas kegiatan yang dilakukan oleh Pengguna dan tidak dapat dimintai akibat perbuatan Pengguna.</li>
            </ol>
          </div>
        </div>
      </div>
      <script>
        // privacy policy //
        $(".cm-about-content ._list._pp").on("click", function(){
        	$(".cm").addClass("-locked")
        	$(".cm-panel.-privacy-policy").addClass("-open")
        })
        $(".-privacy-policy .cm-topbar-item").on("click", function(){
        	$(".cm").removeClass("-locked")
        	$(".cm-panel.-privacy-policy").removeClass("-open")
        })
      </script>
    </div>
  </body>
</html>

src/views/_about.jade
include _mixins
+layout({
})
	.cm-about
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title About CIAYO
		.cm-about-content
			._list About Us
			._list._pp Privacy & Policy
			._list Terms and Conditions
			._list FAQ
	.cm-panel.-privacy-policy.-topbar
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title Privacy & Policy
		.cm-panel-content 
			._head Pendahuluan
			._content
				ol
					li Perjanjian ini diatur dan diinterprestasikan berdasarkan Hukum Republik Indonesia.
					li Kami dapat mengubah atau memperbarui Perjanjian ini setiap waktu dengan mencantumkan perjanjian yang telah diubah atau diperbarui di dalam 	CIAYO. Perjanjian yang telah diubah dan diperbarui tersebut akan berlaku setelah 14 (empat belas) hari kalender setelah diumumkan di CIAYO.<br>Pengguna wajib untuk mengetahui dan menyetujui perubahan atau pembaruan atas perjanjian layanan CIAYO apabila Pengguna terus menggunakan CIAYO setelah 	perjanjian baru tersebut berlaku dan tercantum pada CIAYO.
					li Kami tidak bertanggung jawab atas sambungan atau hyperlink (pranala) milik pihak ketiga yang  tidak berarti bahwa Kami menjalin hubungan kerja dengan pihak ketiga tersebut. Isi pranala pihak semua isi pihak ketiga akurat, tidak melanggar susila, absah atau benar, dan tidak bertanggung  jawab tidak bertanggung jawab atas kegiatan yang dilakukan oleh Pengguna dan tidak dapat dimintai akibat perbuatan Pengguna.
					li Pengguna memiliki semua konten dan informasi yang Pengguna kirimkan di CIAYO, dan Pengguna dapat mengendalikan pembagiannya melalui pengaturan privasi dan aplikasi. Selain itu:
						ol
							li Untuk yang dicakup oleh hak kekayaan intelektual, seperti foto dan video (Konten HKI), Pengguna secara khusus memberi kami izin berikut, yang tunduk pada pengaturan privasi dan aplikasi: Pengguna memberi kami lisensi non - eksklusif, dapat ditransfer, dapat  disublisensikan, bebas royalti, dan berlaku global untuk menggunakan konten HKI yang  pengguna kirimkan yang berkaitan dengan CIAYO (Lisensi HKI). Lisensi HKI ini berakhir apabila Pengguna menghapus Konten HKI atau akun Pengguna kecuali konten tersebut telah dibagi dengan orang lain, dan orang tersebut belum menghapusnya.
							li Apabila Pengguna menghapus Konten HKI, konten tersebut akan dihapus sama seperti saat  mengosongkan kotak sampah di komputer. Namun demikian, Pengguna memahami bahwa konten yang dihapus mungkin masih tetap ada dalam salinan cadangan untuk jangka waktu tertentu (tetapi tidak tersedia untuk orang lain).
							li Saat Pengguna menggunakan sebuah aplikasi, aplikasi tersebut mungkin meminta izin untuk konten dan informasi Pengguna serta konten dan informasi orang lain yang dibagikan kepada Pengguna. Kami meminta aplikasi untuk menghormati privasi Pengguna, dan persetujuan Pengguna dengan aplikasi tersebut akan mengontrol bagaimana aplikasi dapat menggunakan, menyimpan, dan memindahkan konten dan informasi tersebut. (Untuk mempelajari selengkapnya tentang Platform, termasuk bagaimana cara mengontrol informasi apa yang dapat  dibagikan dengan aplikasi, baca Kebijakan Data dan Halaman Platform).							
			._head Ketentuan Umum bagi Pengguna
			._content
				ol
					li Perjanjian ini diatur dan diinterprestasikan berdasarkan Hukum Republik Indonesia.
					li Kami dapat mengubah atau memperbarui Perjanjian ini setiap waktu dengan mencantumkan perjanjian yang telah diubah atau diperbarui di dalam 	CIAYO. Perjanjian yang telah diubah dan diperbarui tersebut akan berlaku setelah 14 (empat belas) hari kalender setelah diumumkan di CIAYO.<br>Pengguna wajib untuk mengetahui dan menyetujui perubahan atau pembaruan atas perjanjian layanan CIAYO apabila Pengguna terus menggunakan CIAYO setelah 	perjanjian baru tersebut berlaku dan tercantum pada CIAYO.
					li Kami tidak bertanggung jawab atas sambungan atau hyperlink (pranala) milik pihak ketiga yang  tidak berarti bahwa Kami menjalin hubungan kerja dengan pihak ketiga tersebut. Isi pranala pihak semua isi pihak ketiga akurat, tidak melanggar susila, absah atau benar, dan tidak bertanggung  jawab tidak bertanggung jawab atas kegiatan yang dilakukan oleh Pengguna dan tidak dapat dimintai akibat perbuatan Pengguna.
	script.
		// privacy policy //
		$(".cm-about-content ._list._pp").on("click", function(){
			$(".cm").addClass("-locked")
			$(".cm-panel.-privacy-policy").addClass("-open")
		})
		$(".-privacy-policy .cm-topbar-item").on("click", function(){
			$(".cm").removeClass("-locked")
			$(".cm-panel.-privacy-policy").removeClass("-open")
		})
