src/views/_achievement-search.jade
include _mixins
+layout({
})
	.cm-achievement
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title Search Achievement
		._wrapper
			._form
				._wrapper
					i.ci-search
					input(type="text" placeholder="Search Achievement...")
		._sort Sort By
			._select
				i.ci-hi-lo
				select
					option Highest to lowest
					option Lowest to High
				i.ci-dropdown._right
		._wrapper
			._tabs
				._item.-active All
				._item Ongoing
				._item Completed
			._result
				ul
					li
						._thumbnail
							img(src="assets/img/achievement/_achievement-1.png")
						._desc
							._name
								| Confidence
								i.ci-title
							._progress
								._bar
									._percentage
									span Progress 50/100
						.cm-clearfix
					li
						._thumbnail
							img(src="assets/img/achievement/_achievement-1.png")
						._desc
							._name
								| Confidence
								i.ci-title
							._progress
								._bar
									._percentage
									span Progress 50/100
						.cm-clearfix
					li
						._thumbnail
							img(src="assets/img/achievement/_achievement-1.png")
						._desc
							._name
								| Confidence
								i.ci-title
							._progress
								._bar
									._percentage
									span Progress 50/100
						.cm-clearfix
					li
						._thumbnail
							img(src="assets/img/achievement/_achievement-1.png")
						._desc
							._name
								| Confidence
								i.ci-title
							._progress
								._bar
									._percentage
									span Progress 50/100
						.cm-clearfix
					li
						._thumbnail
							img(src="assets/img/achievement/_achievement-1.png")
						._desc
							._name
								| Confidence
								i.ci-title
							._progress
								._bar
									._percentage
									span Progress 50/100
						.cm-clearfix
					li
						._thumbnail
							img(src="assets/img/achievement/_achievement-1.png")
						._desc
							._name
								| Confidence
								i.ci-title
							._progress
								._bar
									._percentage
									span Progress 50/100
						.cm-clearfix

_achievement-search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-achievement">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">Search Achievement</div>
        </div>
        <div class="_wrapper">
          <div class="_form">
            <div class="_wrapper"><i class="ci-search"></i>
              <input type="text" placeholder="Search Achievement...">
            </div>
          </div>
        </div>
        <div class="_sort">Sort By
          <div class="_select"><i class="ci-hi-lo"></i>
            <select>
              <option>Highest to lowest</option>
              <option>Lowest to High</option>
            </select><i class="ci-dropdown _right"></i>
          </div>
        </div>
        <div class="_wrapper">
          <div class="_tabs">
            <div class="_item -active">All</div>
            <div class="_item">Ongoing</div>
            <div class="_item">Completed</div>
          </div>
          <div class="_result">
            <ul>
              <li>
                <div class="_thumbnail"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_desc">
                  <div class="_name">Confidence<i class="ci-title"></i></div>
                  <div class="_progress">
                    <div class="_bar">
                      <div class="_percentage"></div><span>Progress 50/100</span>
                    </div>
                  </div>
                </div>
                <div class="cm-clearfix"></div>
              </li>
              <li>
                <div class="_thumbnail"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_desc">
                  <div class="_name">Confidence<i class="ci-title"></i></div>
                  <div class="_progress">
                    <div class="_bar">
                      <div class="_percentage"></div><span>Progress 50/100</span>
                    </div>
                  </div>
                </div>
                <div class="cm-clearfix"></div>
              </li>
              <li>
                <div class="_thumbnail"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_desc">
                  <div class="_name">Confidence<i class="ci-title"></i></div>
                  <div class="_progress">
                    <div class="_bar">
                      <div class="_percentage"></div><span>Progress 50/100</span>
                    </div>
                  </div>
                </div>
                <div class="cm-clearfix"></div>
              </li>
              <li>
                <div class="_thumbnail"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_desc">
                  <div class="_name">Confidence<i class="ci-title"></i></div>
                  <div class="_progress">
                    <div class="_bar">
                      <div class="_percentage"></div><span>Progress 50/100</span>
                    </div>
                  </div>
                </div>
                <div class="cm-clearfix"></div>
              </li>
              <li>
                <div class="_thumbnail"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_desc">
                  <div class="_name">Confidence<i class="ci-title"></i></div>
                  <div class="_progress">
                    <div class="_bar">
                      <div class="_percentage"></div><span>Progress 50/100</span>
                    </div>
                  </div>
                </div>
                <div class="cm-clearfix"></div>
              </li>
              <li>
                <div class="_thumbnail"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_desc">
                  <div class="_name">Confidence<i class="ci-title"></i></div>
                  <div class="_progress">
                    <div class="_bar">
                      <div class="_percentage"></div><span>Progress 50/100</span>
                    </div>
                  </div>
                </div>
                <div class="cm-clearfix"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
