_achievement.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-achievement">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">Achievement</div>
        </div>
        <div class="_wrapper">
          <div class="_title">Badges (6)</div>
          <div class="_badges">
            <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
            <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Walking with confidence</span></div>
            <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
            <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
            <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
            <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
            <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
            <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
          </div>
        </div>
        <div class="_wrapper">
          <div class="_title">Achievement
            <button class="cm-button -primary -small"><i class="ci-search"></i></button>
          </div>
          <div class="_sort">Sort By
            <div class="_select"><i class="ci-hi-lo"></i>
              <select>
                <option>Highest to lowest</option>
                <option>Lowest to High</option>
              </select><i class="ci-dropdown _right"></i>
            </div>
          </div>
          <div class="_tabs">
            <div class="_item -active">All</div>
            <div class="_item">Ongoing</div>
            <div class="_item">Completed</div>
          </div>
          <div class="_content">
            <ul>
              <li>
                <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_name">Walking With Confidence</div>
              </li>
              <li>
                <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_name">Walking With Confidence</div>
              </li>
              <li>
                <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_name">Walking With Confidence</div>
              </li>
              <li>
                <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_name">Walking With Confidence</div>
              </li>
              <li>
                <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_name">Walking With Confidence</div>
              </li>
              <li>
                <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_name">Walking With Confidence</div>
              </li>
              <li>
                <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_name">Walking With Confidence</div>
              </li>
              <li>
                <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                <div class="_name">Walking With Confidence</div>
              </li>
            </ul>
          </div>
          <div class="cm-clearfix"></div>
        </div>
      </div>
      <div class="cm-modal -archievement">
        <div class="cm-modal-backdrop"></div>
        <div class="cm-modal-content">
          <div class="_container-achievement_detail">
            <div class="_main-image"><img src="assets/img/achievement/_achievement-detail@2x.png"></div>
            <div class="_container-description">
              <div class="_title-description">
                <h2 class="_achievement-name">Chamber of delusions Test max character</h2>
                <div class="_icon-used_as_title"><img src="assets/img/achievement/icon-used_as_title@2x.png"></div>
                <div class="_button-action">Use as title</div>
                <div class="cm-clearfix"></div>
              </div>
              <div class="_paragraph-description">
                <p>No need to do a DNA check or a chromosome test, just tell us about your medical history</p>
              </div>
              <div class="_footer-description"><b>Reward:</b>
                <div class="_currency-info"> 
                  <div style="background-image: url('assets/img/achievement/currency-caps@2x.png');" class="_value">100</div>
                </div>
                <div class="_icon-share"><img src="assets/img/achievement/icon-share@2x.png"></div>
                <div class="cm-clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/_achievement.jade
include _mixins
+layout({
})
	.cm-achievement
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title Achievement
		._wrapper
			._title Badges (6)
			._badges
				._item
					img(src="assets/img/achievement/_badge.png")
					span Welcome to Ciayo
				._item
					img(src="assets/img/achievement/_badge.png")
					span Walking with confidence
				._item
					img(src="assets/img/achievement/_badge.png")
					span Welcome to Ciayo
				._item
					img(src="assets/img/achievement/_badge.png")
					span Welcome to Ciayo
				._item
					img(src="assets/img/achievement/_badge.png")
					span Welcome to Ciayo
				._item
					img(src="assets/img/achievement/_badge.png")
					span Welcome to Ciayo
				._item
					img(src="assets/img/achievement/_badge.png")
					span Welcome to Ciayo
				._item
					img(src="assets/img/achievement/_badge.png")
					span Welcome to Ciayo
		._wrapper
			._title
				| Achievement
				button.cm-button.-primary.-small
					i.ci-search
			._sort Sort By
				._select
					i.ci-hi-lo
					select
						option Highest to lowest
						option Lowest to High
					i.ci-dropdown._right
			._tabs
				._item.-active All
				._item Ongoing
				._item Completed
			._content
				ul
					li
						._progress
							img(src="assets/img/achievement/_achievement-1.png")
						._name Walking With Confidence
					li
						._progress
							img(src="assets/img/achievement/_achievement-1.png")
						._name Walking With Confidence
					li
						._progress
							img(src="assets/img/achievement/_achievement-1.png")
						._name Walking With Confidence
					li
						._progress
							img(src="assets/img/achievement/_achievement-1.png")
						._name Walking With Confidence
					li
						._progress
							img(src="assets/img/achievement/_achievement-1.png")
						._name Walking With Confidence
					li
						._progress
							img(src="assets/img/achievement/_achievement-1.png")
						._name Walking With Confidence
					li
						._progress
							img(src="assets/img/achievement/_achievement-1.png")
						._name Walking With Confidence
					li
						._progress
							img(src="assets/img/achievement/_achievement-1.png")
						._name Walking With Confidence
			.cm-clearfix
	.cm-modal.-archievement
		.cm-modal-backdrop
		.cm-modal-content
			._container-achievement_detail
				._main-image
					img(src="assets/img/achievement/_achievement-detail@2x.png")
				._container-description
						._title-description
							h2._achievement-name Chamber of delusions Test max character
							._icon-used_as_title
									img(src="assets/img/achievement/icon-used_as_title@2x.png")
							._button-action Use as title
							.cm-clearfix
						._paragraph-description
							p No need to do a DNA check or a chromosome test, just tell us about your medical history
						._footer-description
							b Reward:
							._currency-info 
								._value(style="background-image: url('assets/img/achievement/currency-caps@2x.png');") 100
							._icon-share
								img(src="assets/img/achievement/icon-share@2x.png")
							.cm-clearfix
