src/views/_achievement-detail.jade
include _mixins
+layout({
})
	.cm-achievement
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title Achievement Detail
		._wrapper._full-height
			._container-achievement_detail
				._main-image
					img(src="assets/img/achievement/_achievement-detail@2x.png")
				._container-description
						._title-description
							h2._achievement-name Chamber of delusions Test max character
							._icon-used_as_title
									img(src="assets/img/achievement/icon-used_as_title@2x.png")
							._button-action Use as title
							.cm-clearfix
						._paragraph-description
							p No need to do a DNA check or a chromosome test, just tell us about your medical history
						._footer-description
							b Reward:
							._currency-info 
								._value(style="background-image: url('assets/img/achievement/currency-caps@2x.png');") 100
							._icon-share
								img(src="assets/img/achievement/icon-share@2x.png")
							.cm-clearfix
				._container-achievement_level
					._level 
						img(src="assets/img/achievement/_achievement-level@2x.png")
					._level
						img(src="assets/img/achievement/_achievement-level@2x.png")
					._level.active
						img(src="assets/img/achievement/_achievement-level@2x.png")
					._level.locked
						img(src="assets/img/achievement/_achievement-level-incomplete@2x.png")
					._level.locked
						img(src="assets/img/achievement/_achievement-level-incomplete@2x.png")
					._level.locked
						img(src="assets/img/achievement/_achievement-level-incomplete@2x.png")
		.cm-clearfix

		

_achievement-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-achievement">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">Achievement Detail</div>
        </div>
        <div class="_wrapper _full-height">
          <div class="_container-achievement_detail">
            <div class="_main-image"><img src="assets/img/achievement/_achievement-detail@2x.png"></div>
            <div class="_container-description">
              <div class="_title-description">
                <h2 class="_achievement-name">Chamber of delusions Test max character</h2>
                <div class="_icon-used_as_title"><img src="assets/img/achievement/icon-used_as_title@2x.png"></div>
                <div class="_button-action">Use as title</div>
                <div class="cm-clearfix"></div>
              </div>
              <div class="_paragraph-description">
                <p>No need to do a DNA check or a chromosome test, just tell us about your medical history</p>
              </div>
              <div class="_footer-description"><b>Reward:</b>
                <div class="_currency-info"> 
                  <div style="background-image: url('assets/img/achievement/currency-caps@2x.png');" class="_value">100</div>
                </div>
                <div class="_icon-share"><img src="assets/img/achievement/icon-share@2x.png"></div>
                <div class="cm-clearfix"></div>
              </div>
            </div>
            <div class="_container-achievement_level">
              <div class="_level"> <img src="assets/img/achievement/_achievement-level@2x.png"></div>
              <div class="_level"><img src="assets/img/achievement/_achievement-level@2x.png"></div>
              <div class="_level active"><img src="assets/img/achievement/_achievement-level@2x.png"></div>
              <div class="_level locked"><img src="assets/img/achievement/_achievement-level-incomplete@2x.png"></div>
              <div class="_level locked"><img src="assets/img/achievement/_achievement-level-incomplete@2x.png"></div>
              <div class="_level locked"><img src="assets/img/achievement/_achievement-level-incomplete@2x.png"></div>
            </div>
          </div>
        </div>
        <div class="cm-clearfix"></div>
      </div>
    </div>
  </body>
</html>
