src/views/_error-404.jade
include _mixins
+layout()
	.cm-error
		.cm-wrapper
			._logo
				+img("logo.png")
			._error-img
				+img("error/404.png")
			._error
				|error 
				span 404
			._paragraph The requested URL/orkout not found on this server
			._submit: a(href='').cm-button.-primary Return to Homepage

_error-404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-error">
        <div class="cm-wrapper">
          <div class="_logo"><img src="assets/img/logo.png"/>
          </div>
          <div class="_error-img"><img src="assets/img/error/404.png"/>
          </div>
          <div class="_error">error <span>404</span></div>
          <div class="_paragraph">The requested URL/orkout not found on this server</div>
          <div class="_submit"><a href="" class="cm-button -primary">Return to Homepage</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
