_friend-request.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-navbar"><a href="_timeline.html" class="cm-navbar-item -timeline"></a><a href="_friend-request.html" class="cm-navbar-item -friend-request -active"></a><a href="_notification.html" class="cm-navbar-item -notification"></a><a href="_search.html" class="cm-navbar-item -search"></a><a href="_menu.html" class="cm-navbar-item -menu"></a>
        <div class="cm-clearfix"></div>
      </div>
      <div class="cm-friend-request">
        <div class="friend-request">
          <div class="title">Friend Requests (21)</div>
              <div class="list accept">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Bos Jacky Bijaksana has become your friend</div>
                </div>
                <div class="config-profile">
                  <div class="item">
                    <div class="button-accept">View Profile</div>
                  </div>
                </div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Bos Jacky Bijaksana<i class="ci-currency-cans -s6"></i>&nbsp; Male
                  </div>
                  <div class="mutual-friend">7 mutual friends</div>
                </div>
                <div class="config-profile">
                  <div class="item"><i class="ci-delete -s20"></i><i class="ci-accept -s20"></i>
                  </div>
                </div>
              </div>
              <div class="list decline">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Request declined</div>
                </div>
                <div class="config-profile">
                  <div class="item">
                    <div class="button-decline">Decline</div>
                  </div>
                </div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Bos Jacky Bijaksana<i class="ci-currency-cans -s6"></i>&nbsp; Male
                  </div>
                  <div class="mutual-friend">7 mutual friends</div>
                </div>
                <div class="config-profile">
                  <div class="item"><i class="ci-delete -s20"></i><i class="ci-accept -s20"></i>
                  </div>
                </div>
              </div>
          <div class="more-friend-request">
             
            More friend request <i class="ci-dropdown -s10"></i>
          </div>
        </div>
        <div class="invite-friend"> 
          <div class="title">Invite friends to CIAYO</div>
          <div class="item-frame">
            <div class="item"> 
              <div class="icon"> <i class="ci-email -s20"></i>
              </div>
              <div class="text">Invite Friends by Email</div>
            </div>
            <div class="item"> 
              <div class="icon"> <i class="ci-facebook -s20"></i>
              </div>
              <div class="text">Invite from Facebook</div>
            </div>
            <div class="item"> 
              <div class="icon"> <i class="ci-email -s20"></i>
              </div>
              <div class="text">Invite from Gmail Account</div>
            </div>
          </div>
        </div>
        <div class="people-know">
          <div class="title">People you may know	</div>
              <div class="list"> 
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Bos Jacky Bijaksana<i class="ci-currency-cans -s6"></i>&nbsp; Male
                  </div>
                  <div class="mutual-friend">7 mutual friends</div>
                </div>
                <div class="config-profile">
                  <div class="icon"><i class="ci-c-button -s30"></i>
                  </div>
                </div>
              </div>
              <div class="list"> 
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Bos Jacky Bijaksana<i class="ci-currency-cans -s6"></i>&nbsp; Male
                  </div>
                  <div class="mutual-friend">7 mutual friends</div>
                </div>
                <div class="config-profile">
                  <div class="icon"><i class="ci-c-button -s30"></i>
                  </div>
                </div>
              </div>
              <div class="list"> 
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Bos Jacky Bijaksana<i class="ci-currency-cans -s6"></i>&nbsp; Male
                  </div>
                  <div class="mutual-friend">7 mutual friends</div>
                </div>
                <div class="config-profile">
                  <div class="icon"><i class="ci-c-button -s30"></i>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/_friend-request.jade
include _mixins
+layout({
	navbar: "friend-request"
})
	.cm-friend-request
		.friend-request
			.title
				| Friend Requests (21)
			mixin list(type)
				if type == 1
					.list.accept
						.photo-profile
							img(src="assets/img/friend-request/user.png")
						.name-profile
							.display-name Bos Jacky
							.full-name Bos Jacky Bijaksana has become your friend
						.config-profile
							.item
								.button-accept View Profile
				else if type == 2
					.list.decline
						.photo-profile
							img(src="assets/img/friend-request/user.png")
						.name-profile
							.display-name Bos Jacky
							.full-name Request declined
						.config-profile
							.item
								.button-decline Decline
				else
					.list
						.photo-profile
							img(src="assets/img/friend-request/user.png")
						.name-profile
							.display-name Bos Jacky
							.full-name Bos Jacky Bijaksana
								+icon("currency-cans", 6)
								| &nbsp; Male
							.mutual-friend 7 mutual friends
						.config-profile
							.item
								+icon("delete", 20)
								+icon("accept", 20)

			+list(1)
			+list()
			+list(2)
			+list()
			.more-friend-request 
				| More friend request 
				+icon("dropdown", 10)

		.invite-friend 
			.title Invite friends to CIAYO
			.item-frame
				.item 
					.icon 
						+icon("email", 20)
					.text Invite Friends by Email
				.item 
					.icon 
						+icon("facebook", 20)
					.text Invite from Facebook
				.item 
					.icon 
						+icon("email", 20)
					.text Invite from Gmail Account

		.people-know
			.title
				| People you may know	
			mixin list
				.list 
					.photo-profile
						img(src="assets/img/friend-request/user.png")
					.name-profile
						.display-name Bos Jacky
						.full-name Bos Jacky Bijaksana
							+icon("currency-cans", 6)
							| &nbsp; Male
						.mutual-friend 7 mutual friends
					.config-profile
						.icon
							+icon("c-button", 30)
							
			+list
			+list
			+list
			
