src/views/_notification.jade
include _mixins
+layout({
	navbar: "notification"
})
	.cm-notification
		.notification
			.title
				| Notifications
			mixin list(name, activity, type)
				if type == 1
					.list.active
						.photo-profile
							img(src="assets/img/friend-request/user.png")
						.name-profile
							.display-name 
								= name
								span.activity-name= activity
							.date 
								+icon("notif-like", 12)
								| 3 minutes ago
						.config-profile
							.item
								img(src="assets/img/notification/activity.png")
				else
					.list
						.photo-profile
							img(src="assets/img/friend-request/user.png")
						.name-profile
							.display-name 
								= name
								span.activity-name= activity
							.date 
								+icon("notif-like", 12)
								| 3 minutes ago
						.config-profile
							.item
								img(src="assets/img/notification/activity.png")
			+list('Crystal Maiden', ' reacted to your post', 1)
			+list('Juggernaut', ' liked your comment on activity “Watching movies”', 1)
			+list('Broodmother', ' shared your post', 1)
			+list('Alchemist', ' disliked your comment on the post “Watching movies”',  0)
			+list('Phantom Asassin', ' reacted to your post', 0)
			+list('Abadon', ' liked your comment “Jauh banget yak, kalo gini mah kaki w bisa gempor haha.. Ngak ngak! Susah emang, mau liburan ', 0)
			+list('Earthsaker', ' reacted to your post', 0)
			+list('nature Prophet', ' reacted to your post', 0)
			+list('Earthsaker', ' reacted to your post', 0)
			+list('nature Prophet', ' reacted to your post', 0)

		

_notification.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-navbar"><a href="_timeline.html" class="cm-navbar-item -timeline"></a><a href="_friend-request.html" class="cm-navbar-item -friend-request"></a><a href="_notification.html" class="cm-navbar-item -notification -active"></a><a href="_search.html" class="cm-navbar-item -search"></a><a href="_menu.html" class="cm-navbar-item -menu"></a>
        <div class="cm-clearfix"></div>
      </div>
      <div class="cm-notification">
        <div class="notification">
          <div class="title">Notifications</div>
              <div class="list active">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name"> Crystal Maiden<span class="activity-name"> reacted to your post</span>
                  </div>
                  <div class="date"> <i class="ci-notif-like -s12"></i>3 minutes ago
                  </div>
                </div>
                <div class="config-profile">
                  <div class="item"><img src="assets/img/notification/activity.png"></div>
                </div>
              </div>
              <div class="list active">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name"> Juggernaut<span class="activity-name"> liked your comment on activity “Watching movies”</span>
                  </div>
                  <div class="date"> <i class="ci-notif-like -s12"></i>3 minutes ago
                  </div>
                </div>
                <div class="config-profile">
                  <div class="item"><img src="assets/img/notification/activity.png"></div>
                </div>
              </div>
              <div class="list active">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name"> Broodmother<span class="activity-name"> shared your post</span>
                  </div>
                  <div class="date"> <i class="ci-notif-like -s12"></i>3 minutes ago
                  </div>
                </div>
                <div class="config-profile">
                  <div class="item"><img src="assets/img/notification/activity.png"></div>
                </div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name"> Alchemist<span class="activity-name"> disliked your comment on the post “Watching movies”</span>
                  </div>
                  <div class="date"> <i class="ci-notif-like -s12"></i>3 minutes ago
                  </div>
                </div>
                <div class="config-profile">
                  <div class="item"><img src="assets/img/notification/activity.png"></div>
                </div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name"> Phantom Asassin<span class="activity-name"> reacted to your post</span>
                  </div>
                  <div class="date"> <i class="ci-notif-like -s12"></i>3 minutes ago
                  </div>
                </div>
                <div class="config-profile">
                  <div class="item"><img src="assets/img/notification/activity.png"></div>
                </div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name"> Abadon<span class="activity-name"> liked your comment “Jauh banget yak, kalo gini mah kaki w bisa gempor haha.. Ngak ngak! Susah emang, mau liburan </span>
                  </div>
                  <div class="date"> <i class="ci-notif-like -s12"></i>3 minutes ago
                  </div>
                </div>
                <div class="config-profile">
                  <div class="item"><img src="assets/img/notification/activity.png"></div>
                </div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name"> Earthsaker<span class="activity-name"> reacted to your post</span>
                  </div>
                  <div class="date"> <i class="ci-notif-like -s12"></i>3 minutes ago
                  </div>
                </div>
                <div class="config-profile">
                  <div class="item"><img src="assets/img/notification/activity.png"></div>
                </div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name"> nature Prophet<span class="activity-name"> reacted to your post</span>
                  </div>
                  <div class="date"> <i class="ci-notif-like -s12"></i>3 minutes ago
                  </div>
                </div>
                <div class="config-profile">
                  <div class="item"><img src="assets/img/notification/activity.png"></div>
                </div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name"> Earthsaker<span class="activity-name"> reacted to your post</span>
                  </div>
                  <div class="date"> <i class="ci-notif-like -s12"></i>3 minutes ago
                  </div>
                </div>
                <div class="config-profile">
                  <div class="item"><img src="assets/img/notification/activity.png"></div>
                </div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name"> nature Prophet<span class="activity-name"> reacted to your post</span>
                  </div>
                  <div class="date"> <i class="ci-notif-like -s12"></i>3 minutes ago
                  </div>
                </div>
                <div class="config-profile">
                  <div class="item"><img src="assets/img/notification/activity.png"></div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </body>
</html>
