src/views/_profile-connection.jade
include _mixins
+layout({
})
	.cm-profile
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title Aji's Profile
		.cm-profile-content
			._profile-wrp
				+img("profile/ava.png", {class: "_avatar"})
				+img("profile/banner-profile.png", {class: "_banner"})
			._profile-name-wrp
				._username aji_mahendra_gabisa_moveon
				._title the vampire slayer
				._cme
					+icon("c-button", 30)
				._c-button
					._button
						+img("profile/check.png")
						span check me
					._button
						+img("profile/add.png")
						span add friend
					._button
						+img("profile/follow.png")
						span follow
					._close
						+icon("delete-2", 10)
				._edit
					+icon("edit", 16)
			._profile-menu
				._menu
					._wrapper
						+img("profile/profile-overview-noactiv.png", {class: "_noactive"})
						+img("profile/profile-overview-activ.png", {class: "_active"})
						span overview
				._menu
					._wrapper
						+img("profile/profile-timeline-noactiv.png", {class: "_noactive"})
						+img("profile/profile-timeline-activ.png", {class: "_active"})
						span timeline
				._menu.-active
					._wrapper
						+img("profile/profile-connection-noactiv.png", {class: "_noactive"})
						+img("profile/profile-connection-activ.png", {class: "_active"})
						span connection
				._menu
					._wrapper
						+img("profile/profile-achievement-noactiv.png", {class: "_noactive"})
						+img("profile/profile-achievement-activ.png", {class: "_active"})
						span achievement
			._connection
				._tab
					._menu.-active all friends (1022)
					._menu mutual (14)
					._search
						+icon("search", 16)
				._list
					._avatar
						+img("friend-request/user.png")
					._name
						._user-name anandamikola
						._full-name
							|Ananda Mikola
							+icon("currency-cans")
							|Male
						._mutual-friend
							a.cm-link 7 Mutual friends
					._cme
						+icon("c-button", 30)
					._c-button
						._button
							+img("profile/check.png")
							span check me
						._button
							+img("profile/add.png")
							span add friend
						._button
							+img("profile/follow.png")
							span follow
						._close
							+icon("delete-2", 10)
				._list
					._avatar
						+img("friend-request/user.png")
					._name
						._user-name anandamikola
						._full-name
							|Ananda Mikola
							+icon("currency-cans")
							|Male
						._mutual-friend
							a.cm-link 7 Mutual friends
					._cme
						+icon("c-button", 30)
					._c-button
						._button
							+img("profile/check.png")
							span check me
						._button
							+img("profile/add.png")
							span add friend
						._button
							+img("profile/follow.png")
							span follow
						._close
							+icon("delete-2", 10)
				._list
					._avatar
						+img("friend-request/user.png")
					._name
						._user-name anandamikola
						._full-name
							|Ananda Mikola
							+icon("currency-cans")
							|Male
						._mutual-friend
							a.cm-link 7 Mutual friends
					._cme
						+icon("c-button", 30)
					._c-button
						._button
							+img("profile/check.png")
							span check me
						._button
							+img("profile/add.png")
							span add friend
						._button
							+img("profile/follow.png")
							span follow
						._close
							+icon("delete-2", 10)
	.cm-panel.-search-friend.-topbar
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title Aji's Friends
		.cm-panel-content
			._connection
				._search-wrp
					._input
						input(type="text" placeholder="Search friend...").cm-input
						+icon("search", 16)
				._tab
					._menu.-active all friends (1022)
					._menu mutual (14)
				._list
					._avatar
						+img("friend-request/user.png")
					._name
						._user-name anandamikola
						._full-name
							|Ananda Mikola
							+icon("currency-cans")
							|Male
						._mutual-friend
							a.cm-link 7 Mutual friends
					._cme
						+icon("c-button", 30)
					._c-button
						._button
							+img("profile/check.png")
							span check me
						._button
							+img("profile/add.png")
							span add friend
						._button
							+img("profile/follow.png")
							span follow
						._close
							+icon("delete-2", 10)
				._list
					._avatar
						+img("friend-request/user.png")
					._name
						._user-name anandamikola
						._full-name
							|Ananda Mikola
							+icon("currency-cans")
							|Male
						._mutual-friend
							a.cm-link 7 Mutual friends
					._cme
						+icon("c-button", 30)
					._c-button
						._button
							+img("profile/check.png")
							span check me
						._button
							+img("profile/add.png")
							span add friend
						._button
							+img("profile/follow.png")
							span follow
						._close
							+icon("delete-2", 10)
				._list
					._avatar
						+img("friend-request/user.png")
					._name
						._user-name anandamikola
						._full-name
							|Ananda Mikola
							+icon("currency-cans")
							|Male
						._mutual-friend
							a.cm-link 7 Mutual friends
					._cme
						+icon("c-button", 30)
					._c-button
						._button
							+img("profile/check.png")
							span check me
						._button
							+img("profile/add.png")
							span add friend
						._button
							+img("profile/follow.png")
							span follow
						._close
							+icon("delete-2", 10)
	script.
		// menu profile //
		$(".cm-profile-content ._profile-menu ._menu").on("click", function(){
			$(this).siblings().removeClass("-active")
			$(this).addClass("-active")
		})

		// c button //
		$(".cm-profile-content ._profile-name-wrp ._cme").on("click", function(){
			$(this).parent().addClass("-active")
		})
		$(".cm-profile-content ._profile-name-wrp ._c-button ._close").on("click", function(){
			$(this).parent().parent().removeClass("-active")
		})
		$(".cm-profile-content ._connection ._cme").on("click", function(){
			$(this).parent().addClass("-active")
		})
		$(".cm-profile-content ._connection ._c-button ._close").on("click", function(){
			$(this).parent().parent().removeClass("-active")
		})

		// search friend //
		$("._connection ._tab ._search").on("click", function(){
			$(".cm").addClass("-locked")
			$(".cm-panel.-search-friend").addClass("-open")
		})
		$(".-search-friend .cm-topbar-item").on("click", function(){
			$(".cm").removeClass("-locked")
			$(".cm-panel.-search-friend").removeClass("-open")
		})

_profile-connection.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-profile">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">Aji's Profile</div>
        </div>
        <div class="cm-profile-content">
          <div class="_profile-wrp"><img src="assets/img/profile/ava.png" class="_avatar"/><img src="assets/img/profile/banner-profile.png" class="_banner"/>
          </div>
          <div class="_profile-name-wrp">
            <div class="_username">aji_mahendra_gabisa_moveon</div>
            <div class="_title">the vampire slayer</div>
            <div class="_cme"><i class="ci-c-button -s30"></i>
            </div>
            <div class="_c-button">
              <div class="_button"><img src="assets/img/profile/check.png"/><span>check me</span>
              </div>
              <div class="_button"><img src="assets/img/profile/add.png"/><span>add friend</span>
              </div>
              <div class="_button"><img src="assets/img/profile/follow.png"/><span>follow</span>
              </div>
              <div class="_close"><i class="ci-delete-2 -s10"></i>
              </div>
            </div>
            <div class="_edit"><i class="ci-edit -s16"></i>
            </div>
          </div>
          <div class="_profile-menu">
            <div class="_menu">
              <div class="_wrapper"><img src="assets/img/profile/profile-overview-noactiv.png" class="_noactive"/><img src="assets/img/profile/profile-overview-activ.png" class="_active"/><span>overview</span>
              </div>
            </div>
            <div class="_menu">
              <div class="_wrapper"><img src="assets/img/profile/profile-timeline-noactiv.png" class="_noactive"/><img src="assets/img/profile/profile-timeline-activ.png" class="_active"/><span>timeline</span>
              </div>
            </div>
            <div class="_menu -active">
              <div class="_wrapper"><img src="assets/img/profile/profile-connection-noactiv.png" class="_noactive"/><img src="assets/img/profile/profile-connection-activ.png" class="_active"/><span>connection</span>
              </div>
            </div>
            <div class="_menu">
              <div class="_wrapper"><img src="assets/img/profile/profile-achievement-noactiv.png" class="_noactive"/><img src="assets/img/profile/profile-achievement-activ.png" class="_active"/><span>achievement</span>
              </div>
            </div>
          </div>
          <div class="_connection">
            <div class="_tab">
              <div class="_menu -active">all friends (1022)</div>
              <div class="_menu">mutual (14)</div>
              <div class="_search"><i class="ci-search -s16"></i>
              </div>
            </div>
            <div class="_list">
              <div class="_avatar"><img src="assets/img/friend-request/user.png"/>
              </div>
              <div class="_name">
                <div class="_user-name">anandamikola</div>
                <div class="_full-name">Ananda Mikola<i class="ci-currency-cans -sundefined"></i>Male
                </div>
                <div class="_mutual-friend"><a class="cm-link">7 Mutual friends</a></div>
              </div>
              <div class="_cme"><i class="ci-c-button -s30"></i>
              </div>
              <div class="_c-button">
                <div class="_button"><img src="assets/img/profile/check.png"/><span>check me</span>
                </div>
                <div class="_button"><img src="assets/img/profile/add.png"/><span>add friend</span>
                </div>
                <div class="_button"><img src="assets/img/profile/follow.png"/><span>follow</span>
                </div>
                <div class="_close"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
            <div class="_list">
              <div class="_avatar"><img src="assets/img/friend-request/user.png"/>
              </div>
              <div class="_name">
                <div class="_user-name">anandamikola</div>
                <div class="_full-name">Ananda Mikola<i class="ci-currency-cans -sundefined"></i>Male
                </div>
                <div class="_mutual-friend"><a class="cm-link">7 Mutual friends</a></div>
              </div>
              <div class="_cme"><i class="ci-c-button -s30"></i>
              </div>
              <div class="_c-button">
                <div class="_button"><img src="assets/img/profile/check.png"/><span>check me</span>
                </div>
                <div class="_button"><img src="assets/img/profile/add.png"/><span>add friend</span>
                </div>
                <div class="_button"><img src="assets/img/profile/follow.png"/><span>follow</span>
                </div>
                <div class="_close"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
            <div class="_list">
              <div class="_avatar"><img src="assets/img/friend-request/user.png"/>
              </div>
              <div class="_name">
                <div class="_user-name">anandamikola</div>
                <div class="_full-name">Ananda Mikola<i class="ci-currency-cans -sundefined"></i>Male
                </div>
                <div class="_mutual-friend"><a class="cm-link">7 Mutual friends</a></div>
              </div>
              <div class="_cme"><i class="ci-c-button -s30"></i>
              </div>
              <div class="_c-button">
                <div class="_button"><img src="assets/img/profile/check.png"/><span>check me</span>
                </div>
                <div class="_button"><img src="assets/img/profile/add.png"/><span>add friend</span>
                </div>
                <div class="_button"><img src="assets/img/profile/follow.png"/><span>follow</span>
                </div>
                <div class="_close"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cm-panel -search-friend -topbar">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">Aji's Friends</div>
        </div>
        <div class="cm-panel-content">
          <div class="_connection">
            <div class="_search-wrp">
              <div class="_input">
                <input type="text" placeholder="Search friend..." class="cm-input"><i class="ci-search -s16"></i>
              </div>
            </div>
            <div class="_tab">
              <div class="_menu -active">all friends (1022)</div>
              <div class="_menu">mutual (14)</div>
            </div>
            <div class="_list">
              <div class="_avatar"><img src="assets/img/friend-request/user.png"/>
              </div>
              <div class="_name">
                <div class="_user-name">anandamikola</div>
                <div class="_full-name">Ananda Mikola<i class="ci-currency-cans -sundefined"></i>Male
                </div>
                <div class="_mutual-friend"><a class="cm-link">7 Mutual friends</a></div>
              </div>
              <div class="_cme"><i class="ci-c-button -s30"></i>
              </div>
              <div class="_c-button">
                <div class="_button"><img src="assets/img/profile/check.png"/><span>check me</span>
                </div>
                <div class="_button"><img src="assets/img/profile/add.png"/><span>add friend</span>
                </div>
                <div class="_button"><img src="assets/img/profile/follow.png"/><span>follow</span>
                </div>
                <div class="_close"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
            <div class="_list">
              <div class="_avatar"><img src="assets/img/friend-request/user.png"/>
              </div>
              <div class="_name">
                <div class="_user-name">anandamikola</div>
                <div class="_full-name">Ananda Mikola<i class="ci-currency-cans -sundefined"></i>Male
                </div>
                <div class="_mutual-friend"><a class="cm-link">7 Mutual friends</a></div>
              </div>
              <div class="_cme"><i class="ci-c-button -s30"></i>
              </div>
              <div class="_c-button">
                <div class="_button"><img src="assets/img/profile/check.png"/><span>check me</span>
                </div>
                <div class="_button"><img src="assets/img/profile/add.png"/><span>add friend</span>
                </div>
                <div class="_button"><img src="assets/img/profile/follow.png"/><span>follow</span>
                </div>
                <div class="_close"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
            <div class="_list">
              <div class="_avatar"><img src="assets/img/friend-request/user.png"/>
              </div>
              <div class="_name">
                <div class="_user-name">anandamikola</div>
                <div class="_full-name">Ananda Mikola<i class="ci-currency-cans -sundefined"></i>Male
                </div>
                <div class="_mutual-friend"><a class="cm-link">7 Mutual friends</a></div>
              </div>
              <div class="_cme"><i class="ci-c-button -s30"></i>
              </div>
              <div class="_c-button">
                <div class="_button"><img src="assets/img/profile/check.png"/><span>check me</span>
                </div>
                <div class="_button"><img src="assets/img/profile/add.png"/><span>add friend</span>
                </div>
                <div class="_button"><img src="assets/img/profile/follow.png"/><span>follow</span>
                </div>
                <div class="_close"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        // menu profile //
        $(".cm-profile-content ._profile-menu ._menu").on("click", function(){
        	$(this).siblings().removeClass("-active")
        	$(this).addClass("-active")
        })
        
        // c button //
        $(".cm-profile-content ._profile-name-wrp ._cme").on("click", function(){
        	$(this).parent().addClass("-active")
        })
        $(".cm-profile-content ._profile-name-wrp ._c-button ._close").on("click", function(){
        	$(this).parent().parent().removeClass("-active")
        })
        $(".cm-profile-content ._connection ._cme").on("click", function(){
        	$(this).parent().addClass("-active")
        })
        $(".cm-profile-content ._connection ._c-button ._close").on("click", function(){
        	$(this).parent().parent().removeClass("-active")
        })
        
        // search friend //
        $("._connection ._tab ._search").on("click", function(){
        	$(".cm").addClass("-locked")
        	$(".cm-panel.-search-friend").addClass("-open")
        })
        $(".-search-friend .cm-topbar-item").on("click", function(){
        	$(".cm").removeClass("-locked")
        	$(".cm-panel.-search-friend").removeClass("-open")
        })
      </script>
    </div>
  </body>
</html>
