src/views/_profile-achievement.jade
include _mixins
+layout({
})
	.cm-profile
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title Aji's Profile
		.cm-profile-content
			._profile-wrp
				+img("profile/ava.png", {class: "_avatar"})
				+img("profile/banner-profile.png", {class: "_banner"})
			._profile-name-wrp
				._username aji_mahendra_gabisa_moveon
				._title the vampire slayer
				._cme
					+icon("c-button", 30)
				._c-button
					._button
						+img("profile/check.png")
						span check me
					._button
						+img("profile/add.png")
						span add friend
					._button
						+img("profile/follow.png")
						span follow
					._close
						+icon("delete-2", 10)
				._edit
					+icon("edit", 16)
			._profile-menu
				._menu
					._wrapper
						+img("profile/profile-overview-noactiv.png", {class: "_noactive"})
						+img("profile/profile-overview-activ.png", {class: "_active"})
						span overview
				._menu
					._wrapper
						+img("profile/profile-timeline-noactiv.png", {class: "_noactive"})
						+img("profile/profile-timeline-activ.png", {class: "_active"})
						span timeline
				._menu
					._wrapper
						+img("profile/profile-connection-noactiv.png", {class: "_noactive"})
						+img("profile/profile-connection-activ.png", {class: "_active"})
						span connection
				._menu.-active
					._wrapper
						+img("profile/profile-achievement-noactiv.png", {class: "_noactive"})
						+img("profile/profile-achievement-activ.png", {class: "_active"})
						span achievement
			.cm-achievement
				._wrapper
					._title Badges (6)
					._badges
						._item
							img(src="assets/img/achievement/_badge.png")
							span Welcome to Ciayo
						._item
							img(src="assets/img/achievement/_badge.png")
							span Walking with confidence
						._item
							img(src="assets/img/achievement/_badge.png")
							span Welcome to Ciayo
						._item
							img(src="assets/img/achievement/_badge.png")
							span Welcome to Ciayo
						._item
							img(src="assets/img/achievement/_badge.png")
							span Welcome to Ciayo
						._item
							img(src="assets/img/achievement/_badge.png")
							span Welcome to Ciayo
						._item
							img(src="assets/img/achievement/_badge.png")
							span Welcome to Ciayo
						._item
							img(src="assets/img/achievement/_badge.png")
							span Welcome to Ciayo
				._wrapper
					._title
						| Achievement
						button.cm-button.-primary.-small
							i.ci-search
					._sort Sort By
						._select
							i.ci-hi-lo
							select
								option Highest to lowest
								option Lowest to High
							i.ci-dropdown._right
					._tabs
						._item.-active All
						._item Ongoing
						._item Completed
					._content
						ul
							li
								._progress
									img(src="assets/img/achievement/_achievement-1.png")
								._name Walking With Confidence
							li
								._progress
									img(src="assets/img/achievement/_achievement-1.png")
								._name Walking With Confidence
							li
								._progress
									img(src="assets/img/achievement/_achievement-1.png")
								._name Walking With Confidence
							li
								._progress
									img(src="assets/img/achievement/_achievement-1.png")
								._name Walking With Confidence
							li
								._progress
									img(src="assets/img/achievement/_achievement-1.png")
								._name Walking With Confidence
							li
								._progress
									img(src="assets/img/achievement/_achievement-1.png")
								._name Walking With Confidence
							li
								._progress
									img(src="assets/img/achievement/_achievement-1.png")
								._name Walking With Confidence
							li
								._progress
									img(src="assets/img/achievement/_achievement-1.png")
								._name Walking With Confidence
					.cm-clearfix
			.cm-modal.-archievement
				.cm-modal-backdrop
				.cm-modal-content
					._container-achievement_detail
						._main-image
						img(src="assets/img/achievement/_achievement-detail@2x.png")
					._container-description
							._title-description
								h2._achievement-name Chamber of delusions Test max character
								._icon-used_as_title
										img(src="assets/img/achievement/icon-used_as_title@2x.png")
								._button-action Use as title
								.cm-clearfix
							._paragraph-description
								p No need to do a DNA check or a chromosome test, just tell us about your medical history
							._footer-description
								b Reward:
								._currency-info 
									._value(style="background-image: url('assets/img/achievement/currency-caps@2x.png');") 100
								._icon-share
									img(src="assets/img/achievement/icon-share@2x.png")
								.cm-clearfix
	script.
		// menu profile //
		$(".cm-profile-content ._profile-menu ._menu").on("click", function(){
			$(this).siblings().removeClass("-active")
			$(this).addClass("-active")
		})

		// c button //
		$(".cm-profile-content ._profile-name-wrp ._cme").on("click", function(){
			$(this).parent().addClass("-active")
		})
		$(".cm-profile-content ._profile-name-wrp ._c-button ._close").on("click", function(){
			$(this).parent().parent().removeClass("-active")
		})

_profile-achievement.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-profile">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">Aji's Profile</div>
        </div>
        <div class="cm-profile-content">
          <div class="_profile-wrp"><img src="assets/img/profile/ava.png" class="_avatar"/><img src="assets/img/profile/banner-profile.png" class="_banner"/>
          </div>
          <div class="_profile-name-wrp">
            <div class="_username">aji_mahendra_gabisa_moveon</div>
            <div class="_title">the vampire slayer</div>
            <div class="_cme"><i class="ci-c-button -s30"></i>
            </div>
            <div class="_c-button">
              <div class="_button"><img src="assets/img/profile/check.png"/><span>check me</span>
              </div>
              <div class="_button"><img src="assets/img/profile/add.png"/><span>add friend</span>
              </div>
              <div class="_button"><img src="assets/img/profile/follow.png"/><span>follow</span>
              </div>
              <div class="_close"><i class="ci-delete-2 -s10"></i>
              </div>
            </div>
            <div class="_edit"><i class="ci-edit -s16"></i>
            </div>
          </div>
          <div class="_profile-menu">
            <div class="_menu">
              <div class="_wrapper"><img src="assets/img/profile/profile-overview-noactiv.png" class="_noactive"/><img src="assets/img/profile/profile-overview-activ.png" class="_active"/><span>overview</span>
              </div>
            </div>
            <div class="_menu">
              <div class="_wrapper"><img src="assets/img/profile/profile-timeline-noactiv.png" class="_noactive"/><img src="assets/img/profile/profile-timeline-activ.png" class="_active"/><span>timeline</span>
              </div>
            </div>
            <div class="_menu">
              <div class="_wrapper"><img src="assets/img/profile/profile-connection-noactiv.png" class="_noactive"/><img src="assets/img/profile/profile-connection-activ.png" class="_active"/><span>connection</span>
              </div>
            </div>
            <div class="_menu -active">
              <div class="_wrapper"><img src="assets/img/profile/profile-achievement-noactiv.png" class="_noactive"/><img src="assets/img/profile/profile-achievement-activ.png" class="_active"/><span>achievement</span>
              </div>
            </div>
          </div>
          <div class="cm-achievement">
            <div class="_wrapper">
              <div class="_title">Badges (6)</div>
              <div class="_badges">
                <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
                <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Walking with confidence</span></div>
                <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
                <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
                <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
                <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
                <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
                <div class="_item"><img src="assets/img/achievement/_badge.png"><span>Welcome to Ciayo</span></div>
              </div>
            </div>
            <div class="_wrapper">
              <div class="_title">Achievement
                <button class="cm-button -primary -small"><i class="ci-search"></i></button>
              </div>
              <div class="_sort">Sort By
                <div class="_select"><i class="ci-hi-lo"></i>
                  <select>
                    <option>Highest to lowest</option>
                    <option>Lowest to High</option>
                  </select><i class="ci-dropdown _right"></i>
                </div>
              </div>
              <div class="_tabs">
                <div class="_item -active">All</div>
                <div class="_item">Ongoing</div>
                <div class="_item">Completed</div>
              </div>
              <div class="_content">
                <ul>
                  <li>
                    <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                    <div class="_name">Walking With Confidence</div>
                  </li>
                  <li>
                    <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                    <div class="_name">Walking With Confidence</div>
                  </li>
                  <li>
                    <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                    <div class="_name">Walking With Confidence</div>
                  </li>
                  <li>
                    <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                    <div class="_name">Walking With Confidence</div>
                  </li>
                  <li>
                    <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                    <div class="_name">Walking With Confidence</div>
                  </li>
                  <li>
                    <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                    <div class="_name">Walking With Confidence</div>
                  </li>
                  <li>
                    <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                    <div class="_name">Walking With Confidence</div>
                  </li>
                  <li>
                    <div class="_progress"><img src="assets/img/achievement/_achievement-1.png"></div>
                    <div class="_name">Walking With Confidence</div>
                  </li>
                </ul>
              </div>
              <div class="cm-clearfix"></div>
            </div>
          </div>
          <div class="cm-modal -archievement">
            <div class="cm-modal-backdrop"></div>
            <div class="cm-modal-content">
              <div class="_container-achievement_detail">
                <div class="_main-image"></div><img src="assets/img/achievement/_achievement-detail@2x.png">
              </div>
              <div class="_container-description">
                <div class="_title-description">
                  <h2 class="_achievement-name">Chamber of delusions Test max character</h2>
                  <div class="_icon-used_as_title"><img src="assets/img/achievement/icon-used_as_title@2x.png"></div>
                  <div class="_button-action">Use as title</div>
                  <div class="cm-clearfix"></div>
                </div>
                <div class="_paragraph-description">
                  <p>No need to do a DNA check or a chromosome test, just tell us about your medical history</p>
                </div>
                <div class="_footer-description"><b>Reward:</b>
                  <div class="_currency-info"> 
                    <div style="background-image: url('assets/img/achievement/currency-caps@2x.png');" class="_value">100</div>
                  </div>
                  <div class="_icon-share"><img src="assets/img/achievement/icon-share@2x.png"></div>
                  <div class="cm-clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        // menu profile //
        $(".cm-profile-content ._profile-menu ._menu").on("click", function(){
        	$(this).siblings().removeClass("-active")
        	$(this).addClass("-active")
        })
        
        // c button //
        $(".cm-profile-content ._profile-name-wrp ._cme").on("click", function(){
        	$(this).parent().addClass("-active")
        })
        $(".cm-profile-content ._profile-name-wrp ._c-button ._close").on("click", function(){
        	$(this).parent().parent().removeClass("-active")
        })
      </script>
    </div>
  </body>
</html>
