_search.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-navbar"><a href="_timeline.html" class="cm-navbar-item -timeline"></a><a href="_friend-request.html" class="cm-navbar-item -friend-request"></a><a href="_notification.html" class="cm-navbar-item -notification"></a><a href="_search.html" class="cm-navbar-item -search -active"></a><a href="_menu.html" class="cm-navbar-item -menu"></a>
        <div class="cm-clearfix"></div>
      </div>
      <div class="cm-search">
        <div class="cm-search-input"> <i class="ci-search -s20"></i><i class="ci-delete-2 -s10"></i>
          <input type="text" name="i_search" placeholder="Search CIAYO Friends . . .">
        </div>
          <div class="list">
            <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
            <div class="name-profile">
              <div class="display-name">Bos Jacky</div>
              <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
              </div>
              <div class="mutual-friend">7 mutual friends</div>
            </div>
            <div class="config-profile">
              <div class="icon"><i class="ci-c-button -s30"></i>
              </div>
            </div>
            <div class="action"> 
              <div class="icon-group-frame">
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_check_me.png"></div>
                  <div class="name">view profile</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_add_friend.png"></div>
                  <div class="name">add friend</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_follow.png"></div>
                  <div class="name">follow</div>
                </div>
                <div class="close-button"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="list">
            <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
            <div class="name-profile">
              <div class="display-name">Bos Jacky</div>
              <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
              </div>
              <div class="mutual-friend">7 mutual friends</div>
            </div>
            <div class="config-profile">
              <div class="icon"><i class="ci-c-button -s30"></i>
              </div>
            </div>
            <div class="action"> 
              <div class="icon-group-frame">
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_check_me.png"></div>
                  <div class="name">view profile</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_add_friend.png"></div>
                  <div class="name">add friend</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_follow.png"></div>
                  <div class="name">follow</div>
                </div>
                <div class="close-button"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="list">
            <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
            <div class="name-profile">
              <div class="display-name">Bos Jacky</div>
              <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
              </div>
              <div class="mutual-friend">7 mutual friends</div>
            </div>
            <div class="config-profile">
              <div class="icon"><i class="ci-c-button -s30"></i>
              </div>
            </div>
            <div class="action"> 
              <div class="icon-group-frame">
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_check_me.png"></div>
                  <div class="name">view profile</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_add_friend.png"></div>
                  <div class="name">add friend</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_follow.png"></div>
                  <div class="name">follow</div>
                </div>
                <div class="close-button"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="list">
            <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
            <div class="name-profile">
              <div class="display-name">Bos Jacky</div>
              <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
              </div>
              <div class="mutual-friend">7 mutual friends</div>
            </div>
            <div class="config-profile">
              <div class="icon"><i class="ci-c-button -s30"></i>
              </div>
            </div>
            <div class="action"> 
              <div class="icon-group-frame">
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_check_me.png"></div>
                  <div class="name">view profile</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_add_friend.png"></div>
                  <div class="name">add friend</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_follow.png"></div>
                  <div class="name">follow</div>
                </div>
                <div class="close-button"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="list">
            <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
            <div class="name-profile">
              <div class="display-name">Bos Jacky</div>
              <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
              </div>
              <div class="mutual-friend">7 mutual friends</div>
            </div>
            <div class="config-profile">
              <div class="icon"><i class="ci-c-button -s30"></i>
              </div>
            </div>
            <div class="action"> 
              <div class="icon-group-frame">
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_check_me.png"></div>
                  <div class="name">view profile</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_add_friend.png"></div>
                  <div class="name">add friend</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_follow.png"></div>
                  <div class="name">follow</div>
                </div>
                <div class="close-button"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="list">
            <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
            <div class="name-profile">
              <div class="display-name">Bos Jacky</div>
              <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
              </div>
              <div class="mutual-friend">7 mutual friends</div>
            </div>
            <div class="config-profile">
              <div class="icon"><i class="ci-c-button -s30"></i>
              </div>
            </div>
            <div class="action"> 
              <div class="icon-group-frame">
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_check_me.png"></div>
                  <div class="name">view profile</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_add_friend.png"></div>
                  <div class="name">add friend</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_follow.png"></div>
                  <div class="name">follow</div>
                </div>
                <div class="close-button"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="list">
            <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
            <div class="name-profile">
              <div class="display-name">Bos Jacky</div>
              <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
              </div>
              <div class="mutual-friend">7 mutual friends</div>
            </div>
            <div class="config-profile">
              <div class="icon"><i class="ci-c-button -s30"></i>
              </div>
            </div>
            <div class="action"> 
              <div class="icon-group-frame">
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_check_me.png"></div>
                  <div class="name">view profile</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_add_friend.png"></div>
                  <div class="name">add friend</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_follow.png"></div>
                  <div class="name">follow</div>
                </div>
                <div class="close-button"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="list">
            <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
            <div class="name-profile">
              <div class="display-name">Bos Jacky</div>
              <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
              </div>
              <div class="mutual-friend">7 mutual friends</div>
            </div>
            <div class="config-profile">
              <div class="icon"><i class="ci-c-button -s30"></i>
              </div>
            </div>
            <div class="action"> 
              <div class="icon-group-frame">
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_check_me.png"></div>
                  <div class="name">view profile</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_add_friend.png"></div>
                  <div class="name">add friend</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_follow.png"></div>
                  <div class="name">follow</div>
                </div>
                <div class="close-button"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="list">
            <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
            <div class="name-profile">
              <div class="display-name">Bos Jacky</div>
              <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
              </div>
              <div class="mutual-friend">7 mutual friends</div>
            </div>
            <div class="config-profile">
              <div class="icon"><i class="ci-c-button -s30"></i>
              </div>
            </div>
            <div class="action"> 
              <div class="icon-group-frame">
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_check_me.png"></div>
                  <div class="name">view profile</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_add_friend.png"></div>
                  <div class="name">add friend</div>
                </div>
                <div class="icon-group">
                  <div class="icon"><img src="assets/img/search/i_follow.png"></div>
                  <div class="name">follow</div>
                </div>
                <div class="close-button"><i class="ci-delete-2 -s10"></i>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
<script>
  $('.ci-c-button').click(function(e) {
  	e.preventDefault();
  	//$(this).parent().siblings('.list').removeClass('open');
  	//$(this).parent('.list').toggleClass('open');
  	$(this).parent().parent().parent().addClass("open").siblings(".list").removeClass("open");
  });
  
  $('.close-button').click(function(e) {
  	e.preventDefault();
  	//$(this).parent().siblings('.list').removeClass('open');
  	//$(this).parent('.list').toggleClass('open');
  	$(this).parent().parent().parent(".list").removeClass("open");
  });
</script>

src/views/_search.jade
include _mixins
+layout({
	navbar: "search"
})
	.cm-search
		.cm-search-input 
			+icon("search", 20)
			+icon("delete-2", 10)
			input(
			  	type='text'
			  	name='i_search'
			  	placeholder='Search CIAYO Friends . . .'
			)
		mixin list()
			.list
				.photo-profile
					img(src="assets/img/friend-request/user.png")
				.name-profile
					.display-name Bos Jacky
					.full-name Bos Jacky semakin di depan
						+icon("currency-cans", 6)
						| &nbsp; Male
					.mutual-friend 7 mutual friends
				.config-profile
					.icon
						+icon("c-button", 30)
				.action 
					.icon-group-frame
						.icon-group
							.icon
								img(src="assets/img/search/i_check_me.png")
							.name view profile
						.icon-group
							.icon
								img(src="assets/img/search/i_add_friend.png")
							.name add friend
						.icon-group
							.icon
								img(src="assets/img/search/i_follow.png")
							.name follow
						.close-button
							+icon("delete-2", 10)
		+list()
		+list()
		+list()
		+list()
		+list()
		+list()
		+list()
		+list()
		+list()
		
script.
	$('.ci-c-button').click(function(e) {
		e.preventDefault();
		//$(this).parent().siblings('.list').removeClass('open');
		//$(this).parent('.list').toggleClass('open');
		$(this).parent().parent().parent().addClass("open").siblings(".list").removeClass("open");
	});

	$('.close-button').click(function(e) {
		e.preventDefault();
		//$(this).parent().siblings('.list').removeClass('open');
		//$(this).parent('.list').toggleClass('open');
		$(this).parent().parent().parent(".list").removeClass("open");
	});
