_setting.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-setting">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">Settings</div>
        </div>
        <div class="cm-setting-menu">
          <div class="_list-menu -edit-account"><i class="ci-setting-edit-account -s20"></i>Edit Account
          </div>
          <div class="_list-menu -change-password"><i class="ci-setting-change-password -s20"></i>Change Password
          </div>
          <div class="_list-menu -privacy-settings"><i class="ci-setting-privacy-setting -s20"></i>Privacy Settings
          </div>
          <div class="_list-menu -general-settings"><i class="ci-setting-general-setting -s20"></i>General Settings
          </div>
          <div class="_list-menu -logout"><i class="ci-setting-logout -s20"></i>Logout
          </div>
        </div>
      </div>
      <div class="cm-panel -edit-account -topbar">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">Edit Account</div>
        </div>
        <div class="cm-panel-content">
          <div class="_email">
            <div class="_email-label">Email Address</div>
            <input type="text" value="aji.mahendra@gmail.com" class="cm-input _email-input">
            <div class="_email-verify">Verify your email account</div>
          </div>
          <div class="_phone">
            <div class="_phone-label">Phone Number</div>
            <div class="_phone-number">
              <div class="_phone-code">ID +62<i class="ci-dropdown -s10"></i>
                <select>
                  <option>ID +61</option>
                  <option>ID +62</option>
                  <option>ID +63</option>
                </select>
              </div>
              <input type="number" value="8881157720" class="cm-input _phone-input">
              <div class="cm-clearfix"></div>
            </div>
            <div class="_phone-verify">Verify your phone number</div>
          </div>
          <div class="_login-notif">
            <div class="_login-notif-label">Login Notifications</div>
            <div class="_login-notif-text">Notify me through email or phone when someone is trying to log in into my account</div>
            <div class="_login-notif-radio">
              <label class="cm-switch">
                <input type="checkbox"><span></span>
              </label>
            </div>
          </div>
          <div class="_deactive-account">
            <div class="_deactive-account-label">Deactive Account</div>
            <div class="_deactive-account-text">When your account is deactivated, people can't search, tag, and see your CIAYO profile</div>
            <div class="_deactive-account-button">
              <button class="cm-button -primary">Deactive Account</button>
            </div>
          </div>
          <div class="_delete-account">
            <div class="_delete-account-label">Delete Account</div>
            <div class="_delete-account-text">If you delete your account, all your credentials and acoount information will be lost and you have to make a new account to enter CIAYO World</div>
            <div class="_delete-account-button">
              <button class="cm-button -primary">Delete Account</button>
            </div>
          </div>
        </div>
      </div>
      <div class="cm-modal -setting-account-deactivate">
        <div toggle-close class="cm-modal-backdrop"></div>
        <div class="cm-modal-content -pad">
          <div toggle-close class="cm-modal-close"><i class="ci-delete-2 -s10"></i>
          </div>
          <div class="_paragraph">Are you sure you want to deactivate your account?</div>
          <div class="_horizontal-line"></div>
          <div toggle-close class="cm-button -primary -small">Cancel</div>
          <div toggle-close class="cm-button -primary -small">Yes</div>
        </div>
      </div>
      <div class="cm-panel -change-password -topbar">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">Change Password</div>
        </div>
        <div class="cm-panel-content">
          <div class="_old-password">
            <div class="_label">Old Password</div>
            <div class="_input-wrp">
              <input type="password" value="password" class="cm-input _input"><i class="ci-eye -s16"></i>
            </div>
          </div>
          <div class="_new-password">
            <div class="_label">New Password</div>
            <div class="_input-wrp">
              <input type="password" value="password" class="cm-input _input"><i class="ci-eye -s16"></i>
            </div>
            <div class="_tooltip-password active">
              <div class="_title">Your password needs to : </div>
              <div class="_list active"><span></span><i class="ci-check-1 -s10"></i>Must be at least 8 characters
              </div>
              <div class="_list"><span></span><i class="ci-check-1 -s10"></i>Must not contain disallowed characters ( “, ‘, _, &, (, ), <, >, space, /, ¥ )
              </div>
            </div>
          </div>
          <div class="_new-password-confirm">
            <div class="_label">New Password Confirmation</div>
            <div class="_input-wrp">
              <input type="password" value="" class="cm-input _input error"><i class="ci-eye -s16"></i>
            </div>
            <div class="_error active">Your password do not match with each other</div>
          </div>
          <div class="_button">
            <button class="cm-button -primary">Save</button>
          </div>
        </div>
      </div>
      <div class="cm-panel -privacy-settings -topbar">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">Privacy Setting</div>
        </div>
        <div class="cm-panel-content">
          <div class="_list-privacy">
            <div class="_label">Timeline Access</div>
            <div class="_option -active"><i class="ci-public -s16"></i>Public
              <select>
                <option>Public</option>
                <option>Friends</option>
                <option>Only Me</option>
              </select><i class="ci-dropdown -s10"></i>
            </div>
          </div>
          <div class="_list-privacy">
            <div class="_label">Default Post Setting</div>
            <div class="_option"><i class="ci-public -s16"></i>Public
              <select>
                <option>Public</option>
                <option>Friends</option>
                <option>Only Me</option>
              </select><i class="ci-dropdown -s10"></i>
            </div>
          </div>
          <div class="_list-privacy">
            <div class="_label">Who can find me</div>
            <div class="_option"><i class="ci-public -s16"></i>Public
              <select>
                <option>Public</option>
                <option>Friends</option>
                <option>Only Me</option>
              </select><i class="ci-dropdown -s10"></i>
            </div>
          </div>
          <div class="_list-privacy">
            <div class="_label">Who can add me</div>
            <div class="_option"><i class="ci-public -s16"></i>Public
              <select>
                <option>Public</option>
                <option>Friends</option>
                <option>Only Me</option>
              </select><i class="ci-dropdown -s10"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="cm-panel -general-settings -topbar">
        <div class="cm-topbar">
          <div class="cm-topbar-item -left">BACK</div>
          <div class="cm-topbar-title">General Settings</div>
        </div>
        <div class="cm-panel-content">
          <div class="_card-settings">
            <div class="_label">Card Settings</div>
            <div class="_text">Parallax Timeline View
              <div class="_option">
                <label class="cm-switch">
                  <input type="checkbox"><span></span>
                </label>
              </div>
            </div>
            <div class="_text-additional">Parallax allows you to see activity images in a 3D-like prespective. If you have motion sickness, turn this off.</div>
          </div>
          <div class="_notification-settings">
            <div class="_label">Notification Settings</div>
            <div class="_text">
               
              Notification Tones
              <div class="_option">
                <label class="cm-switch">
                  <input type="checkbox"><span></span>
                </label>
              </div>
            </div>
            <div class="_text">Ringtone
              <div class="_option _select"><i class="ci-dropdown -s10"></i>
                <select>
                  <option>Ringtone 1</option>
                  <option>Ringtone 2</option>
                  <option>Ringtone 3</option>
                </select>
              </div>
            </div>
            <div class="_text">Connection Request
              <div class="_option">
                <label class="cm-switch">
                  <input type="checkbox"><span></span>
                </label>
              </div>
            </div>
            <div class="_text">Comments
              <div class="_option">
                <label class="cm-switch">
                  <input type="checkbox"><span></span>
                </label>
              </div>
            </div>
          </div>
          <div class="_language-settings">
            <div class="_label">Language Setting</div>
            <div class="_text">What language do you want to use in CIAYO?
              <div class="_option _select"><i class="ci-dropdown -s10"></i>
                <select>
                  <option>English (US)</option>
                  <option>Bahasa Indonesia</option>
                  <option>Bahasa Arab</option>
                </select>
              </div>
            </div>
          </div>
          <div class="_email-notifications">
            <div class="_label">Email Notifications</div>
            <div class="_text">New Features
              <div class="_option">
                <label class="cm-switch">
                  <input type="checkbox"><span></span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        $("._list-menu.-edit-account").on("click", function(){
        	$(".cm").addClass("-locked")
        	$(".cm-panel.-edit-account").addClass("-open")
        })
        $(".-edit-account .cm-topbar-item").on("click", function(){
        	$(".cm").removeClass("-locked")
        	$(".cm-panel.-edit-account").removeClass("-open")
        })
        $("._list-menu.-change-password").on("click", function(){
        	$(".cm").addClass("-locked")
        	$(".cm-panel.-change-password").addClass("-open")
        })
        $(".-change-password .cm-topbar-item").on("click", function(){
        	$(".cm").removeClass("-locked")
        	$(".cm-panel.-change-password").removeClass("-open")
        })
        $("._list-menu.-privacy-settings").on("click", function(){
        	$(".cm").addClass("-locked")
        	$(".cm-panel.-privacy-settings").addClass("-open")
        })
        $(".-privacy-settings .cm-topbar-item").on("click", function(){
        	$(".cm").removeClass("-locked")
        	$(".cm-panel.-privacy-settings").removeClass("-open")
        })
        $("._list-menu.-general-settings").on("click", function(){
        	$(".cm").addClass("-locked")
        	$(".cm-panel.-general-settings").addClass("-open")
        })
        $(".-general-settings .cm-topbar-item").on("click", function(){
        	$(".cm").removeClass("-locked")
        	$(".cm-panel.-general-settings").removeClass("-open")
        })
        
        // open setting-deactive-account
        $(".-edit-account ._deactive-account ._deactive-account-button").on("click", function(){
        	$(".-setting-account-deactivate").addClass("-open");
        })
        // close setting-deactive-account
        $(".-setting-account-deactivate [toggle-close]").on("click", function(){
        	$(".-setting-account-deactivate").removeClass("-open");
        })
      </script>
    </div>
  </body>
</html>

src/views/_setting.jade
include _mixins
+layout({
})
	.cm-setting
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title Settings
		.cm-setting-menu
			._list-menu.-edit-account
				+icon("setting-edit-account", 20) 
				|Edit Account
			._list-menu.-change-password
				+icon("setting-change-password", 20)
				|Change Password
			._list-menu.-privacy-settings
				+icon("setting-privacy-setting", 20)
				|Privacy Settings
			._list-menu.-general-settings
				+icon("setting-general-setting", 20)
				|General Settings
			._list-menu.-logout
				+icon("setting-logout", 20)
				|Logout
	.cm-panel.-edit-account.-topbar
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title Edit Account
		.cm-panel-content
			._email
				._email-label Email Address
				input(type="text" value="aji.mahendra@gmail.com").cm-input._email-input
				._email-verify Verify your email account
			._phone
				._phone-label Phone Number
				._phone-number
					._phone-code
						|ID +62
						+icon("dropdown", 10)
						select
							option ID +61
							option ID +62
							option ID +63
					input(type="number" value="8881157720").cm-input._phone-input
					.cm-clearfix
				._phone-verify Verify your phone number
			._login-notif
				._login-notif-label Login Notifications
				._login-notif-text
					|Notify me through email or phone when someone is trying to log in into my account
				._login-notif-radio
					label.cm-switch
						input(type="checkbox")
						span
			._deactive-account
				._deactive-account-label Deactive Account
				._deactive-account-text
					|When your account is deactivated, people can't search, tag, and see your CIAYO profile
				._deactive-account-button
					button.cm-button.-primary Deactive Account
			._delete-account
				._delete-account-label Delete Account
				._delete-account-text
					|If you delete your account, all your credentials and acoount information will be lost and you have to make a new account to enter CIAYO World
				._delete-account-button
					button.cm-button.-primary Delete Account
	.cm-modal.-setting-account-deactivate
		.cm-modal-backdrop(toggle-close)
		.cm-modal-content.-pad
			.cm-modal-close(toggle-close): +icon("delete-2", 10)
			._paragraph Are you sure you want to deactivate your account?
			._horizontal-line
			.cm-button.-primary.-small(toggle-close) Cancel
			.cm-button.-primary.-small(toggle-close) Yes
	.cm-panel.-change-password.-topbar
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title Change Password
		.cm-panel-content
			._old-password
				._label Old Password
				._input-wrp
					input(type="password" value="password").cm-input._input
					+icon("eye", 16)
			._new-password
				._label New Password
				._input-wrp
					input(type="password" value="password").cm-input._input
					+icon("eye", 16)
				._tooltip-password.active
					._title Your password needs to : 
					._list.active
						span
						+icon("check-1", 10)
						|Must be at least 8 characters
					._list
						span
						+icon("check-1", 10)
						|Must not contain disallowed characters ( “, ‘, _, &, (, ), <, >, space, /, ¥ )
			._new-password-confirm
				._label New Password Confirmation
				._input-wrp
					input(type="password" value="").cm-input._input.error
					+icon("eye", 16)
				._error.active Your password do not match with each other
			._button
				button.cm-button.-primary Save
	.cm-panel.-privacy-settings.-topbar
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title Privacy Setting
		.cm-panel-content
			._list-privacy
				._label Timeline Access
				._option.-active
					+icon("public", 16)
					|Public
					select
						option Public
						option Friends
						option Only Me
					+icon("dropdown", 10)
			._list-privacy
				._label Default Post Setting
				._option
					+icon("public", 16)
					|Public
					select
						option Public
						option Friends
						option Only Me
					+icon("dropdown", 10)
			._list-privacy
				._label Who can find me
				._option
					+icon("public", 16)
					|Public
					select
						option Public
						option Friends
						option Only Me
					+icon("dropdown", 10)
			._list-privacy
				._label Who can add me
				._option
					+icon("public", 16)
					|Public
					select
						option Public
						option Friends
						option Only Me
					+icon("dropdown", 10)
	.cm-panel.-general-settings.-topbar
		.cm-topbar
			.cm-topbar-item.-left BACK
			.cm-topbar-title General Settings
		.cm-panel-content
			._card-settings
				._label Card Settings
				._text
					|Parallax Timeline View
					._option
						label.cm-switch
							input(type="checkbox")
							span
				._text-additional Parallax allows you to see activity images in a 3D-like prespective. If you have motion sickness, turn this off.
			._notification-settings
				._label Notification Settings
				._text 
					|Notification Tones
					._option
						label.cm-switch
							input(type="checkbox")
							span
				._text Ringtone
					._option._select
						+icon("dropdown", 10)
						select
							option Ringtone 1
							option Ringtone 2
							option Ringtone 3
				._text
					|Connection Request
					._option
						label.cm-switch
							input(type="checkbox")
							span
				._text
					|Comments
					._option
						label.cm-switch
							input(type="checkbox")
							span
			._language-settings
				._label Language Setting
				._text
					|What language do you want to use in CIAYO?
					._option._select
						+icon("dropdown", 10)
						select
							option English (US)
							option Bahasa Indonesia
							option Bahasa Arab
			._email-notifications
				._label Email Notifications
				._text
					|New Features
					._option
						label.cm-switch
							input(type="checkbox")
							span
	script.
		$("._list-menu.-edit-account").on("click", function(){
			$(".cm").addClass("-locked")
			$(".cm-panel.-edit-account").addClass("-open")
		})
		$(".-edit-account .cm-topbar-item").on("click", function(){
			$(".cm").removeClass("-locked")
			$(".cm-panel.-edit-account").removeClass("-open")
		})
		$("._list-menu.-change-password").on("click", function(){
			$(".cm").addClass("-locked")
			$(".cm-panel.-change-password").addClass("-open")
		})
		$(".-change-password .cm-topbar-item").on("click", function(){
			$(".cm").removeClass("-locked")
			$(".cm-panel.-change-password").removeClass("-open")
		})
		$("._list-menu.-privacy-settings").on("click", function(){
			$(".cm").addClass("-locked")
			$(".cm-panel.-privacy-settings").addClass("-open")
		})
		$(".-privacy-settings .cm-topbar-item").on("click", function(){
			$(".cm").removeClass("-locked")
			$(".cm-panel.-privacy-settings").removeClass("-open")
		})
		$("._list-menu.-general-settings").on("click", function(){
			$(".cm").addClass("-locked")
			$(".cm-panel.-general-settings").addClass("-open")
		})
		$(".-general-settings .cm-topbar-item").on("click", function(){
			$(".cm").removeClass("-locked")
			$(".cm-panel.-general-settings").removeClass("-open")
		})

		// open setting-deactive-account
		$(".-edit-account ._deactive-account ._deactive-account-button").on("click", function(){
			$(".-setting-account-deactivate").addClass("-open");
		})
		// close setting-deactive-account
		$(".-setting-account-deactivate [toggle-close]").on("click", function(){
			$(".-setting-account-deactivate").removeClass("-open");
		})
