_setting-account-deactivate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-setting -account-deactivate">
        <div class="cm-wrapper"><img src="assets/img/setting/timeout.png"/>
          <div class="_head">Your Account is Currently Deactivated</div>
          <div class="_paragraph">Your friends are waiting for you in the CIAYO World! Come back and join in on the fun!</div>
          <div class="_reactive"><a href="" class="cm-button -primary">Reactivate my account</a></div>
          <div class="_login"><a href="" class="cm-button">Login with another account</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/_setting-account-deactivate.jade
include _mixins
+layout()
	.cm-setting.-account-deactivate
		.cm-wrapper
			+img("setting/timeout.png")
			._head Your Account is Currently Deactivated
			._paragraph Your friends are waiting for you in the CIAYO World! Come back and join in on the fun!
			._reactive: a(href='').cm-button.-primary Reactivate my account
			._login: a(href='').cm-button Login with another account
