src/views/_trending-people.jade
include _mixins
+layout({
})
	.cm-trending
		.cm-topbar
			a(href='_menu.html')
				.cm-topbar-item.-left BACK
			.cm-topbar-title Trending
		.cm-trending-tab
			a(href='_trending.html')
				.item
					.icon.post
					.name Posts
			a(href='_trending-people.html')
				.item-active
					.icon.people
					.name People
			a(href='_trending-activity.html')
				.item 
					.icon.activity
					.name Activity
			a(href='_trending-place.html')
				.item 
					.icon.place
					.name Place
		.trending-people
			mixin list
				.list
					.photo-profile
						img(src="assets/img/friend-request/user.png")
					.name-profile
						.display-name Bos Jacky
						.full-name Bos Jacky semakin di depan
							+icon("currency-cans", 6)
							| &nbsp; Male
						.follower 
							.title followers
							.value 142K
						.post 
							.title posts
							.value 90
					.config-profile
						.icon
							+icon("c-button", 30)
					.ribbon 01

			+list
			+list
			+list
			+list
			+list
			+list
		.view-more
			.button View more

		

_trending-people.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-trending">
        <div class="cm-topbar"><a href="_menu.html">
            <div class="cm-topbar-item -left">BACK</div></a>
          <div class="cm-topbar-title">Trending</div>
        </div>
        <div class="cm-trending-tab"><a href="_trending.html">
            <div class="item">
              <div class="icon post"></div>
              <div class="name">Posts</div>
            </div></a><a href="_trending-people.html">
            <div class="item-active">
              <div class="icon people"></div>
              <div class="name">People</div>
            </div></a><a href="_trending-activity.html">
            <div class="item"> 
              <div class="icon activity"></div>
              <div class="name">Activity</div>
            </div></a><a href="_trending-place.html">
            <div class="item"> 
              <div class="icon place"></div>
              <div class="name">Place</div>
            </div></a></div>
        <div class="trending-people">
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
                  </div>
                  <div class="follower"> 
                    <div class="title">followers</div>
                    <div class="value">142K</div>
                  </div>
                  <div class="post"> 
                    <div class="title">posts</div>
                    <div class="value">90</div>
                  </div>
                </div>
                <div class="config-profile">
                  <div class="icon"><i class="ci-c-button -s30"></i>
                  </div>
                </div>
                <div class="ribbon">01</div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
                  </div>
                  <div class="follower"> 
                    <div class="title">followers</div>
                    <div class="value">142K</div>
                  </div>
                  <div class="post"> 
                    <div class="title">posts</div>
                    <div class="value">90</div>
                  </div>
                </div>
                <div class="config-profile">
                  <div class="icon"><i class="ci-c-button -s30"></i>
                  </div>
                </div>
                <div class="ribbon">01</div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
                  </div>
                  <div class="follower"> 
                    <div class="title">followers</div>
                    <div class="value">142K</div>
                  </div>
                  <div class="post"> 
                    <div class="title">posts</div>
                    <div class="value">90</div>
                  </div>
                </div>
                <div class="config-profile">
                  <div class="icon"><i class="ci-c-button -s30"></i>
                  </div>
                </div>
                <div class="ribbon">01</div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
                  </div>
                  <div class="follower"> 
                    <div class="title">followers</div>
                    <div class="value">142K</div>
                  </div>
                  <div class="post"> 
                    <div class="title">posts</div>
                    <div class="value">90</div>
                  </div>
                </div>
                <div class="config-profile">
                  <div class="icon"><i class="ci-c-button -s30"></i>
                  </div>
                </div>
                <div class="ribbon">01</div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
                  </div>
                  <div class="follower"> 
                    <div class="title">followers</div>
                    <div class="value">142K</div>
                  </div>
                  <div class="post"> 
                    <div class="title">posts</div>
                    <div class="value">90</div>
                  </div>
                </div>
                <div class="config-profile">
                  <div class="icon"><i class="ci-c-button -s30"></i>
                  </div>
                </div>
                <div class="ribbon">01</div>
              </div>
              <div class="list">
                <div class="photo-profile"><img src="assets/img/friend-request/user.png"></div>
                <div class="name-profile">
                  <div class="display-name">Bos Jacky</div>
                  <div class="full-name">Bos Jacky semakin di depan<i class="ci-currency-cans -s6"></i>&nbsp; Male
                  </div>
                  <div class="follower"> 
                    <div class="title">followers</div>
                    <div class="value">142K</div>
                  </div>
                  <div class="post"> 
                    <div class="title">posts</div>
                    <div class="value">90</div>
                  </div>
                </div>
                <div class="config-profile">
                  <div class="icon"><i class="ci-c-button -s30"></i>
                  </div>
                </div>
                <div class="ribbon">01</div>
              </div>
        </div>
        <div class="view-more">
          <div class="button">View more</div>
        </div>
      </div>
    </div>
  </body>
</html>
