src/views/_trending.jade
include _mixins
+layout({
})
	.cm-trending
		.cm-topbar
			a(href='_menu.html')
				.cm-topbar-item.-left BACK
			.cm-topbar-title Trending
		.cm-trending-tab
			a(href='_trending.html')
				.item-active
					.icon.post
					.name Posts
			a(href='_trending-people.html')
				.item
					.icon.people
					.name People
			a(href='_trending-activity.html')
				.item 
					.icon.activity
					.name Activity
			a(href='_trending-place.html')
				.item 
					.icon.place
					.name Place

_trending.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-trending">
        <div class="cm-topbar"><a href="_menu.html">
            <div class="cm-topbar-item -left">BACK</div></a>
          <div class="cm-topbar-title">Trending</div>
        </div>
        <div class="cm-trending-tab"><a href="_trending.html">
            <div class="item-active">
              <div class="icon post"></div>
              <div class="name">Posts</div>
            </div></a><a href="_trending-people.html">
            <div class="item">
              <div class="icon people"></div>
              <div class="name">People</div>
            </div></a><a href="_trending-activity.html">
            <div class="item"> 
              <div class="icon activity"></div>
              <div class="name">Activity</div>
            </div></a><a href="_trending-place.html">
            <div class="item"> 
              <div class="icon place"></div>
              <div class="name">Place</div>
            </div></a></div>
      </div>
    </div>
  </body>
</html>
