_updates-comingsoon.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-updates">
        <div class="cm-topbar"><a href="_menu.html">
            <div class="cm-topbar-item -left">BACK</div></a>
          <div class="cm-topbar-title">Updates</div>
        </div>
        <div class="cm-updates-tab"><a href="">
            <div class="item">
              <div class="icon updates"></div>
              <div class="name">Updates</div>
            </div></a><a href="_updates-comingsoon">
            <div class="item-active">
              <div class="icon comingsoon"></div>
              <div class="name">Coming Soon</div>
            </div></a></div>
        <div class="cm-updates-content">
          <div class="head">Coming Soon</div>
          <div class="banner">Updates Banner Coming Soon 1</div>
          <div class="banner">Updates Banner Coming Soon 2</div>
          <div class="banner">Updates Banner Coming Soon 3</div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/_updates-comingsoon.jade
include _mixins
+layout({
})
	.cm-updates
		.cm-topbar
			a(href='_menu.html')
				.cm-topbar-item.-left BACK
			.cm-topbar-title Updates
		.cm-updates-tab
			a(href='')
				.item
					.icon.updates
					.name Updates
			a(href='_updates-comingsoon')
				.item-active
					.icon.comingsoon
					.name Coming Soon
		.cm-updates-content
			.head Coming Soon
			.banner Updates Banner Coming Soon 1
			.banner Updates Banner Coming Soon 2
			.banner Updates Banner Coming Soon 3
