src/views/_updates.jade
include _mixins
+layout({
})
	.cm-updates
		.cm-topbar
			a(href='_menu.html')
				.cm-topbar-item.-left BACK
			.cm-topbar-title Updates
		.cm-updates-tab
			a(href='')
				.item-active
					.icon.updates
					.name Updates
			a(href='_updates-comingsoon')
				.item
					.icon.comingsoon
					.name Coming Soon
		.cm-updates-content
			.version
				.text Version
				.drop
					select
						option CIAYO 1.1.1
						option CIAYO 1.1.2
						option CIAYO 1.2.1
					+icon("dropdown", 10)
			.detail
				.text
					|CIAYO 1.1.1 - 
					span 14th August 2017
				.list
					span New Feature
					ul
						li Chat system on CIAYO
						li Free call system, now you can talk to all your friend for free
						li Filter, the more you telling about yourself the more you will find someone that similar to you personality and even perhaps you may found your special one
				.list
					span New Content
					ul
						li A bundle of new sticker to fill up your collection, make the interaction more expensive and fun
						li 100 new activities to cover more of your unique personalities
						li 157 new place to visit on your journey
				.list
					span New Achievement
					ul
						li 50 new achievement on Pack I to complete 
						li Added Pack II achievement with 250 new achievement within, more challenge to be faced

_updates.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-updates">
        <div class="cm-topbar"><a href="_menu.html">
            <div class="cm-topbar-item -left">BACK</div></a>
          <div class="cm-topbar-title">Updates</div>
        </div>
        <div class="cm-updates-tab"><a href="">
            <div class="item-active">
              <div class="icon updates"></div>
              <div class="name">Updates</div>
            </div></a><a href="_updates-comingsoon">
            <div class="item">
              <div class="icon comingsoon"></div>
              <div class="name">Coming Soon</div>
            </div></a></div>
        <div class="cm-updates-content">
          <div class="version">
            <div class="text">Version</div>
            <div class="drop">
              <select>
                <option>CIAYO 1.1.1</option>
                <option>CIAYO 1.1.2</option>
                <option>CIAYO 1.2.1</option>
              </select><i class="ci-dropdown -s10"></i>
            </div>
          </div>
          <div class="detail">
            <div class="text">CIAYO 1.1.1 - <span>14th August 2017</span></div>
            <div class="list"><span>New Feature</span>
              <ul>
                <li>Chat system on CIAYO</li>
                <li>Free call system, now you can talk to all your friend for free</li>
                <li>Filter, the more you telling about yourself the more you will find someone that similar to you personality and even perhaps you may found your special one</li>
              </ul>
            </div>
            <div class="list"><span>New Content</span>
              <ul>
                <li>A bundle of new sticker to fill up your collection, make the interaction more expensive and fun</li>
                <li>100 new activities to cover more of your unique personalities</li>
                <li>157 new place to visit on your journey</li>
              </ul>
            </div>
            <div class="list"><span>New Achievement</span>
              <ul>
                <li>50 new achievement on Pack I to complete </li>
                <li>Added Pack II achievement with 250 new achievement within, more challenge to be faced</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
