_wellcome-new-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="theme-color" content="#59BAE7">
    <meta name="msapplication-navbutton-color" content="#59BAE7">
    <meta name="apple-mobile-web-app-capable" content="#59BAE7">
    <meta name="apple-mobile-web-app-status-bar-style" content="#59BAE7">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/libs/jquery.js"></script>
    <script src="assets/libs/pikaday.js"></script>
  </head>
  <body class="cm">
    <div ui-view>
      <div class="cm-wellcome -new-password">
        <div class="cm-wrapper">
          <div class="_head"><img src="assets/img/logo.png" class="_head-logo"/>
            <div class="_head-text">Create a new password</div>
            <div class="_form">
              <div class="_form-row">
                <input type="password" placeholder="Your new password" class="cm-input">
              </div>
              <div class="_form-row">
                <input type="password" placeholder="Confirm new password" class="cm-input">
              </div>
            </div>
            <div class="_submit"><a href="_wellcome-forgot-password-success.html" class="cm-button -primary">Submit</a></div>
            <div class="_links">
              <div class="_left"><a href="_wellcome-login-register.html" class="cm-link">Create a new account</a></div>
              <div class="_right"><a href="_wellcome-login-register.html" class="cm-link">Login</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/_wellcome-new-password.jade
include _mixins
+layout()
	.cm-wellcome.-new-password
		.cm-wrapper
			._head
				+img("logo.png", {class: "_head-logo"})
				._head-text Create a new password
				._form
					._form-row: input(type="password" placeholder="Your new password").cm-input
					._form-row: input(type="password" placeholder="Confirm new password").cm-input
				._submit: a(href='_wellcome-forgot-password-success.html').cm-button.-primary Submit
				._links
					._left: a(href="_wellcome-login-register.html").cm-link Create a new account
					._right: a(href="_wellcome-login-register.html").cm-link Login
